.chart1 {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.chartContainer {
  position: relative;
}

.priceInfoContainer {
  // position: absolute;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.priceGroup {
  display: flex;
  gap: 20px;
}

.priceItem {
  display: flex;
  flex-direction: column;
}

.priceLabel {
  font-size: 12px;
  color: #99A1AF;
  margin-bottom: 4px;
}

.priceValue {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: bold;
}

.timeContainer {
  display: flex;
  gap: 10px;
}

.timeBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeValue {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 4px;
}

.timeLabel {
  font-size: 12px;
  color: #99A1AF;
}