.detailCard {
  display: flex;
  width: 1296px;
  margin: 0 auto;
  font-family: PingFang SC;
  font-weight: 400;
  font-style: Regular;
  justify-content: space-between;
}

.leftWrap {
  width: 856px;
}

.CardBg {
  background: #12121A;
  border: 1px solid #1E2939;
  border-radius: 14px;
  overflow: hidden;
}

.statusCard {
  width: 100%;
  margin: 0 auto 16px;
  :global(.ant-card-body) {
    padding: 25px;
    background: #12121A;
  }
}

.description {
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}

.tradeInfo {
  display: flex;
  flex-wrap: wrap;
}

.tradeItem {
  width: 50%;
}

.tradeItemLabel {
  font-size: 14px;
  line-height: 20px;
  color: #99A1AF;
}

.tradeItemValue {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 28px;
  margin-top: 4px;
}

.statusTag {
  display: inline-block;
  padding: 5.5px 9px;
  margin: 16px 0;
  border-radius: 8px;
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  line-height: 16px;
}

.statusInProgress {
  background-color: #0D542B4D;
  color: #05DF72;
  border: 1px solid #016630;
}

.statusIsStart {
  background-color: #1C398E4D;
  color: #51A2FF;
  border: 1px solid #193CB8;
}

.statusIsEnd {
  background-color: #1E293980;
  color: #99A1AF;
  border: 1px solid #364153;
}

.activityTitle {
  font-weight: 500;
  font-style: Medium;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}

.activityDescription {
  font-size: 16px;
  line-height: 26px;
  color: #99A1AF;
  margin-top: 15.5px;
}

.multipleOptionsCard {
  // wrapper
}

.forecastResultsTitle {
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.multipleOptionsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.multipleOptionItem {
  padding: 8px 13px;
  background: #1A1A24;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #1E2939;
  font-weight: 400;
}

.optionText {
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 8px;
}

.optionOdds {
  font-style: Regular;
  font-size: 12px;
  color: #99A1AF;
  margin-right: 8px;
}

.buttonGroup {
  display: flex;
  gap: 8px;
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  line-height: 16px;
  flex-shrink: 0;
}

.btnYesDouble {
  padding: 4.5px 12px;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  background: #00A63E;
  border: 1px solid #00A63E;
  
  &:hover {
    background: #00b945;
    border-color: #00b945;
  }
}

.btnNoDouble {
  padding: 4.5px 12px;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(255, 77, 79, 0.2) 0%, rgba(255, 77, 79, 0.1) 100%);
  border: 1px solid rgba(255, 77, 79, 0.5);
  
  &:hover {
    background: linear-gradient(180deg, rgba(255, 77, 79, 0.3) 0%, rgba(255, 77, 79, 0.2) 100%);
    border-color: #ff4d4f;
  }
}

.bettingStatusCard {
  margin-left: 24px;
  width: 416px;
}

.bettingResult {
  height: 100%;
}

.bettingResultLabel {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #99A1AF;
  padding-bottom: 17px;
  margin-bottom: 24px;
  border-bottom: 1px solid #1E2939;
}

.bettingResultLabelTitle {
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  margin-bottom: 8px;
}

.amountSection {
  // Wrapper
}

.betTitle {
  color: #FFFFFF;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 23px;
}

.currentBetStats {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.statsArrow {
  width: 32px;
  height: 32px;
}

.statsValue {
  color: #FFFFFF;
  font-weight: 600;
  font-style: Semibold;
  font-size: 32px;
  line-height: 20px;
}

.choiceButtons {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.choicePlaceholder {
  padding: 16px;
  text-align: center;
  color: #99A1AF;
  font-size: 14px;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
}

.choiceButton {
  flex: 1;
  padding: 20px;
  border-radius: 4px;
  background: #1A1A24;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 28px;

  &.choiceButtonActive {
    background: #00A63E;
    .choiceText {
      color: #FFFFFF;
    }
    .choicePrice {
      color: #FFFFFF;
    }
  }
  &.choiceButtonNoActive {
    background: #FB2C36;
    .choiceText {
      color: #FFFFFF;
    }
    .choicePrice {
      color: #FFFFFF;
    }
  }
}

.choiceText {
  color: #99A1AF;
  font-weight: 600;
  font-style: Semibold;
  text-align: center;
}

.choicePrice {
  color: #99A1AF;
  font-weight: 400;
  font-style: Regular;
  text-align: center;
}

.choicePriceNo {
  color: #FB2C36;
}

.betAmountSection {
  margin-bottom: 24px;
}

.betAmountLabel {
  color: #99A1AF;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}

.amountInputWrapper {
  margin-bottom: 12px;
  background: #1A1A24;
}

.amountInput {
  width: 100%;
  :global(.ant-input-number) {
    width: 100%;
    background: #1A1A24;
    border: 1px solid #364153;
    color: #FFFFFF;
    border-radius: 10px;
    height: 50px;
    padding-left: 32px;
  }
  :global(.ant-input-number-input) {
    color: #FFFFFF;
    height: 50px;
  }
}

.quickAddButtons {
  display: flex;
  gap: 8px;
}

.quickAddBtn {
  flex: 1;
  height: 38px;
  background: #1A1A24;
  border: 1px solid #364153;
  border-radius: 10px;
  color: #99A1AF;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  &:active {
    background: rgba(255, 255, 255, 0.15);
  }
}

.winningsSection {
  margin-bottom: 24px;
  padding: 16px;
  background: #1A1A24;
  border-radius: 10px;
}

.winningsLabel {
  font-size: 14px;
  line-height: 20px;
  color: #99A1AF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .oddsDisplay{
    font-size: 12px;
    line-height: 16px;
    color: #00C950;
  }
}

.winningsAmount {
  color: #05DF72;
  font-weight: 600;
  font-style: Semibold;
  font-size: 30px;
  line-height: 36px;
  margin: 8px 0;
}

.averagePrice {
  color: #99A1AF;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  img{
    width: 14px;
    height: 14px;
    margin-left: 4px;
  }
}

.warningBox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 13px;
  background: #FEFCE8;
  border: 1px solid #FFF085;
  border-radius: 10px;
  margin-bottom: 24px;

  .warningIcon {
    color: #D08700;
    font-size: 16px;
    flex-shrink: 0;
    margin-top: 4px;
  }

  .warningText {
    font-size: 14px;
    line-height: 22.75px;
    color: #1E2939;
    flex: 1;
    span{
      font-weight: 500px;
      color: #005CB8;
    }
  }
}

.confirmBetButton {
  width: 100%;
  height: 60px;
  background: #AA0F0A;
  border: none;
  border-radius: 10px;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 28px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover,&:active {
    background: #aa0f0abb;
  }

  &[disabled] {
    background: #364153 !important;
    color: #99A1AF !important;
    cursor: not-allowed;
    
    &:hover {
      background: #364153 !important;
    }
  }

  :global(.ant-btn-primary) {
    background: #AA0F0A;
    border: none;

    &:hover {
      background: #AA0F0A;
      border: none;
    }
  }
}

.resultSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.resultItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #1A1A24;
  border-radius: 10px;
  border: 1px solid #1E2939;

  .resultLabel {
    color: #99A1AF;
    font-size: 14px;
  }

  .resultValue {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
  }
}

.loginTip {
  text-align: center;
  padding: 40px 20px;
  color: #99A1AF;

  p {
    margin-bottom: 20px;
    font-size: 16px;
  }
}

.betSectionCard{
  margin-bottom: 0;
}

.betSectionTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 16.5px;
}

.viewMore{
  font-size: 14px;
  line-height: 20px;
  color: #99A1AF;
  display: flex;
  align-items: center;
  img{
    width: 16px;
    height: 16px;
    margin-left: 4px;
  }
}

.betSectionGroup{
  // group
}

.betSectionItem{
  display: flex;
  padding: 14px 0;
  margin-top: 12px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #1E2939;
  
  &:nth-last-of-type(1){
    border-bottom: none !important;
  }
}

.betSectionItemLabel{
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}

.betSectionItemText{
  font-size: 12px;
  line-height: 16px;
  color: #99A1AF;
  margin-top: 4px;
}

.betSectionItemPrice{
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #FFFFFF;
}

.betSectionItemState{
  text-align: right;
  color: #AA0F0A;
}

.emptyRecords {
  text-align: center;
  padding: 40px 20px;
  color: #99A1AF;
  font-size: 14px;
}

.tip{
  background: linear-gradient(90deg, rgba(170, 15, 10, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
  border: 1px solid #AA0F0A4D;
  border-radius: 10px;
  padding: 17px;
  margin-top: 24px;
  display: flex;
  img{
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }
  .text{
    font-size: 12px;
    line-height: 16px;
    color: #99A1AF;
    .title{
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
    }
  }
}

@media (max-width: 480px) {
  .detailCard{
    width: 90vw !important;
    flex-direction: column;
  }
  .leftWrap {
    width: 100% !important;
  }
  .statusCard{
    width: 100% !important;
  }
  .bettingStatusCard{
    width: 100% !important;
    margin: 24px 0 !important;
    margin-left: 0 !important;
  }
  .description,.betTitle,.forecastResultsTitle,.activityTitle,.betSectionTitle{
    font-size: 18px !important;
    line-height: 24px;
  }
  .tradeItemValue{
    font-size: 16px !important;
    white-space: nowrap;
  }
}
