.voteCard {
  border-radius: 14px;
  transition: all 0.3s;
  background: #12121A;
  border: 1px solid #1E2939;
  font-family: PingFang SC;
  cursor: pointer;
  &:hover {
    border: 1px solid #AA0F0A66;
    transform: translateY(-2px);
  }

  .description {
    margin: 11.5px 0 21.5px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.5px;

  }

  .metaInfo {
    display: flex;
    flex-wrap: wrap;
    gap: 8x;
    margin-bottom: 12px;
    border-radius: 6px;
    font-weight: 400;
    font-size: 12px;
    .betStatus{
      color: #AA0F0A;
      background-color: #AA0F0A33;
      padding: 5.5px 9px;
      border-radius: 8px;
      margin-right: 8px;
      border: 1px solid #AA0F0A66;
    }
    .InProgress{
      background-color: #0D542B4D;
      color: #05DF72;
      padding: 5.5px 9px;
      border-radius: 8px;
      border: 1px solid #016630;
    }
    .isStart{
      background-color: #1C398E4D;
      color: #51A2FF;
      padding: 5.5px 9px;
      border-radius: 8px;
      border: 1px solid #193CB8;
    }
    .isEnd{
      background-color: #1E293980;
      color: #99A1AF;
      padding: 5.5px 9px;
      border-radius: 8px;
      border: 1px solid #364153;
    }
  }

  .betButtons {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .betOption {
    padding: 13px;
    background: #1A1A24;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #1E2939;
    font-weight: 400;

    .optionText {
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
    }

    .optionOdds {
      font-style: Regular;
      font-size: 12px;
      color: #99A1AF;
    }

    .buttonGroup {
      display: flex;
      gap: 8px;
      font-weight: 400;
      font-style: Regular;
      font-size: 12px;
      line-height: 16px;
      .yesButton{
        padding: 4.5px 12px;
        border-radius: 4px;
        color: #FFFFFF;
        background-color: #00A63E;
      }
      .NoButton{
        padding: 4.5px 12px;
        border-radius: 4px;
        background-color: #82181A99;
        color: #FF6467;
      }
    }
  }
  .line{
    flex-wrap: wrap;
    height: 1px;
    margin: 16px auto 13px;
    background-color: #1E2939;
  }
  .tradeVolume{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    margin-top: 8px;
    .text{
      color: #99A1AF;
      img{
        width: 12px;
        height: 12px;
        margin-right: 4px;
      }
    }
    .number{
      color: #FFFFFF;
    }
  }
}
