export default {
  'menu.login': 'Login Page',
  'pages.layouts.userLayout.title': 'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.success': 'Login successful!',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.loginWith': 'Login with :',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number format is invalid!',
  'pages.login.captcha.placeholder': 'Captcha',
  'pages.getCaptchaSecondText': 'Get Captcha',
  'pages.login.phoneLogin.getVerificationCode': 'Get Captcha',
  'pages.login.captcha.required': 'Please input captcha!',
  'pages.login.rememberMe': 'Automatic login',
  'pages.login.forgotPassword': 'Forgot Password',
};
