export default {
  'menu.login': '登录页',
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.success': '登录成功！',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.loginWith': '其他登录方式',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.accountLogin.errorMessage': '账户或密码错误(admin/ant.design)',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '请输入用户名!',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '请输入密码！',
  'pages.login.phoneNumber.placeholder': '手机号',
  'pages.login.phoneNumber.required': '请输入手机号！',
  'pages.login.phoneNumber.invalid': '手机号格式错误！',
  'pages.login.captcha.placeholder': '请输入验证码',
  'pages.getCaptchaSecondText': '获取验证码',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.login.captcha.required': '请输入验证码！',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码',
};
