.orderdiv{
  font-family: PingFang SC;
  color: #FFFFFF;
  font-weight: 400;
  padding: 20px 21px;
  font-style: Regular;
  background-color: #1A1A24;
  border: 1px solid #1E2939;
  border-radius: 14px;
  .cardHeader{
    .cardTitle{
      font-size: 18px;
      line-height: 28px;
      display: flex;
      align-items: center;
      .tag{
        width: max-content;
        font-size: 12px;
        line-height: 16px;
        padding: 5px 13px;
        border-radius: 50px;
        display: flex;
        margin-left: 12px;
        align-items: center;
        img{
          width: 12px;
          height: 12px;
          margin-right: 4px;
        }
      }
      .betClass{
        color: #AA0F0A;
        background-color: #AA0F0A33;
        border: 1px solid #AA0F0A4D;
      }
      .winClass{
        background-color: #00C95033;
        border: 1px solid #00C9504D;
        color: #00C950;
      }
      .notWinClass{
        background-color: #6A728233;
        border: 1px solid #6A72824D;
        color: #6A7282;
      }

    }
    .optionItem{
      font-size: 16px;
      line-height: 20px;
      display: flex;
      align-items: center;
      margin-top: 6px;
      .choice{
        width: max-content;
        border-radius: 4px;
        padding: 4px 8px;
        font-size: 14px;
        line-height: 20px;
        margin-right: 7px;
        &.rise {
          background-color: #00C95033;
          border: 1px solid #00C9504D;
          color: #00C950;
        }
        &.fall {
          background: linear-gradient(180deg, rgba(255, 77, 79, 0.2) 0%, rgba(255, 77, 79, 0.1) 100%);
          border: 1px solid rgba(255, 77, 79, 0.5);
          color: #ff4d4f;
        }
      }
    }
  }
  .line{
    width: 100%;
    height: 1px;
    background-color: #1E2939;
    margin: 10px 0;
  }
  .cardContent{
    display: flex;
    justify-content: space-between;
    .cardItem{
      width: 48%;
      margin-bottom: 6px;
      .label{
        font-size: 14px;
        line-height: 20px;
        color: #6A7282;
        margin-bottom: 4px;
      }
      .value{
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
  .time{
    font-size: 14px;
    line-height: 20px;
    color: #6A7282;
  }
}