.ruleModal {
  font-family: PingFang SC;
  font-weight: 400;
  font-style: Regular;
  :global(.ant-modal-content) {
    padding: 0;
    border-radius: 12px;
    border: 1px solid rgba(0, 123, 255, 0.3);
    overflow: hidden;
  }

  :global(.ant-modal-body) {
    padding: 0;
  }
}

.modalContent {
  position: relative;
  background: #ffffff;
  border-radius: 12px;
}

// 关闭按钮
.closeButton {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #F3F4F6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s;

  &:hover {
    background: #e0e0e0;
  }

  :global(.anticon) {
    color: #333333;
    font-size: 16px;
  }
}

// 标题
.title {
  font-weight: 600;
  font-style: Semibold;
  font-size: 24px;
  line-height: 32px;
  color: #101828;
  text-align: center;
  padding: 32px 24px 24px;
  margin: 0;
}

// 内容区域
.content {
  padding: 0 40px;
  max-height: 400px;
  overflow-y: auto;
}

// 分段样式
.section {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.sectionTitle {
  font-size: 16px;
  line-height: 24px;
  color: #101828;
  margin-bottom: 12px;
}

.sectionText {
  font-size: 14px;
  line-height: 22.75px;
  color: #101828;
  margin-top: 8px;
}
// 底部按钮区域
.footer {
  padding: 24px 32px 32px;
  margin-top: 24px;
}

.confirmButton {
  width: 100%;
  height: 56px;
  background: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background: #333333;
  }

  &:active {
    background: #1a1a1a;
  }
}

// 滚动条样式
.content {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}
