.pageBackContainer{
  display: flex;
  margin: 24px 0;
  align-items: center;
  font-family: PingFang SC;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 24px;
  color: #99A1AF;

  img{
    width: 20px;
    height: 20px;
  }
}