.backToTop {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 48px;
    height: 48px;
    background-color: #AA0F0A;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(170, 15, 10, 0.3);
    
    :global {
      .anticon {
        font-size: 20px;
        color: #FFFFFF;
      }
    }
  }